 # parser = reqparse.RequestParser()  # initialize
    # parser.add_argument("x12", required=True)  # add arguments
    # parser.add_argument("x31_asia", required=True)
    # parser.add_argument("x31_germany", required=True)
    # parser.add_argument("x31_japan", required=True)
    # parser.add_argument("x44", required=True)
    # parser.add_argument("x53", required=True)
    # parser.add_argument("x56", required=True)
    # parser.add_argument("x58", required=True)
    # parser.add_argument("x5_monday", required=True)
    # parser.add_argument("x5_saturday", required=True)
    # parser.add_argument("x5_sunday", required=True)
    # parser.add_argument("x5_tuesday", required=True)
    # parser.add_argument("x62", required=True)
    # parser.add_argument("x81_August", required=True)
    # parser.add_argument("x81_December", required=True)
    # parser.add_argument("x81_February", required=True)
    # parser.add_argument("x81_January", required=True)
    # parser.add_argument("x81_July", required=True)
    # parser.add_argument("x81_June", required=True)
    # parser.add_argument("x81_March", required=True)
    # parser.add_argument("x81_May", required=True)
    # parser.add_argument("x81_November", required=True)
    # parser.add_argument("x81_October", required=True)
    # parser.add_argument("x81_September", required=True)
    # parser.add_argument("x91", required=True)
    # args = parser.parse_args()  # parse arguments to dictionary

    # data = json_object
    # new_data = pd.DataFrame({
    # 'x12': [args['x12']],
    # 'name': [args['n']],
    # 'city': [args['city']],
    # 'locations': [[]]
    #         })
    #         # add the newly provided values
    #         data = data.append(new_data, ignore_index=True)
    #         data.to_csv('users.csv', index=False)  # save back to CSV
    #         return {'data': data.to_dict()}, 200  # return data with 200 OK